{
  "name": "my-book-room",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "dependencies": {
    "@expo/ui": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.20",
    "expo-asset": "~57.0.16",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.3",
    "expo-gl": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.21",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-purchases": "^10.9.1",
    "react-native-purchases-ui": "^10.9.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-worklets": "0.10.1",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "~19.2.2",
    "@types/three": "^0.185.4",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src"
  },
  "private": true
}
